Prune:

Enter File Name:
C:\Users\Jamie\Desktop\AI Files\file1
Cycle:
2 12 7 9 10 11 1 6 4 13 14 5 15 3 8 2

Miles: 49

Time: 8292 milliseconds

---------------------------------------------------
Beam:

Enter File Name:
C:\Users\Jamie\Desktop\AI Files\file1
Enter Beam Size:
3
Cycle:
2 3 4 6 1 5 9 7 8 10 11 14 13 15 12 2

Miles: 76

Time: 4012 milliseconds

--------------------------------------------------
Greedy:

Enter File Name:
C:\Users\Jamie\Desktop\AI Files\file1
Cycle:
2 12 7 8 3 15 4 6 1 5 14 13 10 9 11 2

Miles: 78

Time: 1 milliseconds
